spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=anniversary_org_node_sca_json
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=anniversary_org_canonical_all_json
spring.kafka.consumer.group-id=proton-org-consumer-1
spring.profiles.active=default

scaevents.aws.s3.bucket=dsorg-team
scaevents.aws.s3.profile=nordstrom-federated
scaevents.aws.infra.mode=true


