
scaevents.aws.s3.bucket=dsorg-team
scaevents.aws.infra.mode=true
spring.kafka.producer.bootstrap-servers=kafka-ci.nonprod.sca.vip.nordstrom.com:9094
spring.kafka.consumer.bootstrap-servers=kafka.nonprod.proton.r53.nordstrom.net:9093

spring.kafka.producer.topic=org
spring.kafka.consumer.topic=NORD_ORG_StoreUpdated_CanonicalAndDelta_string
