scaevents.aws.s3.bucket=dsorg-prod-team
scaevents.aws.infra.mode=true

spring.kafka.producer.bootstrap-servers=spring.kafka.consumer.bootstrap-servers=kafka.nonprod.proton.r53.nordstrom.net:9093
spring.kafka.consumer.bootstrap-servers=kafka.nonprod.proton.r53.nordstrom.net:9093
