server.port=5000
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=org
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=NORD_ORG_StoreUpdated_CanonicalAndDelta_string
spring.kafka.consumer.group-id=proton-org-consumer-1
spring.profiles.active=default

scaevents.aws.s3.bucket=dsorg-team
scaevents.aws.s3.profile=nordstrom-federated
scaevents.aws.infra.mode=true

scaevents.producer.max-retry-attempts=4
scaevents.producer.retry.delay.ms=1000
scaevents.producer.retry.delay.multiplier=1.5

scaevents.consumer.auto.offset.reset=latest

spring.kafka.consumer.ssl.enabled=true
spring.kafka.consumer.security.protocol=SSL
spring.kafka.consumer.ssl.truststore.location=/var/nord/org/secure/truststore.jks
spring.kafka.consumer.ssl.truststore.password=ENC(l3fFZamkXMp676uVJSVMsVkDPqTPfFBv
spring.kafka.consumer.ssl.truststore.type=JKS
spring.kafka.consumer.ssl.endpoint.identification.algorithm=HTTPS


# Setting the credentials (for Mutual Authentication and Authorization)
spring.kafka.consumer.ssl.keystore.location=/var/nord/org/secure/kafkaclient.jks
spring.kafka.consumer.ssl.keystore.password=ENC(l3fFZamkXMp676uVJSVMsVkDPqTPfFBv
spring.kafka.consumer.ssl.key.password=ENC(l3fFZamkXMp676uVJSVMsVkDPqTPfFBv
spring.kafka.consumer.ssl.keystore.type=JKS

spring.kafka.producer.ssl.enabled=true
spring.kafka.producer.security.protocol=SSL
spring.kafka.producer.ssl.truststore.location=/var/nord/org/secure/kafka-ci-truststore.jks
spring.kafka.producer.ssl.truststore.password=ENC(l3fFZamkXMp676uVJSVMsVkDPqTPfFBv
spring.kafka.producer.ssl.truststore.type=JKS
spring.kafka.producer.ssl.endpoint.identification.algorithm=HTTPS
spring.kafka.producer.retry.backoff.ms=200
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=100
spring.kafka.producer.connection.max.idle.ms=600000
spring.kafka.producer.retries=15
spring.kafka.producer.maxInFlightRequestsPerConnection=1
spring.kafka.producer.clientId=org-streamprocessor


# Setting the credentials (for Mutual Authentication and Authorization)
spring.kafka.producer.ssl.keystore.location=/var/nord/org/secure/kafka-ci-client-keystore.jks
spring.kafka.producer.ssl.keystore.password=ENC(l3fFZamkXMp676uVJSVMsVkDPqTPfFBv
spring.kafka.producer.ssl.key.password=ENC(l3fFZamkXMp676uVJSVMsVkDPqTPfFBv
spring.kafka.producer.ssl.keystore.type=JKS

management.:q!.export.datadog.enabled=true
management.metrics.export.datadog.api-key=99f5085d290cbd4affd3b343dea8864f
management.metrics.export.datadog.step=30s







