scaevents.aws.s3.bucket=dsorg-team
scaevents.aws.infra.mode=false
spring.kafka.consumer.ssl.enabled=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=org-test
spring.kafka.consumer.topic=anniversary_org_canonical_all_json
spring.kafka.producer.ssl.enabled=false
