scaevents.aws.s3.bucket=dsorg-team
scaevents.aws.infra.mode=false
spring.kafka.consumer.ssl.enabled=false
spring.kafka.producer.bootstrap-servers=192.168.99.102:9092
spring.kafka.consumer.bootstrap-servers=192.168.99.102:9092


spring.kafka.producer.ssl.enabled=false
spring.kafka.producer.topic=org
spring.kafka.consumer.topic=NORD_ORG_StoreUpdated_CanonicalAndDelta_string
scaevents.consumer.auto.offset.reset=earliest

