scaevents.aws.s3.bucket=dsorg-prod-team
scaevents.aws.infra.mode=true

spring.kafka.producer.bootstrap-servers=kafka-prod.prod.sca.vip.nordstrom.com:9094
spring.kafka.producer.ssl.truststore.location=/var/nord/org/secure/kafka-prod-truststore.jks
spring.kafka.producer.ssl.keystore.location=/var/nord/org/secure/kafka-prod-client-keystore.jks
spring.kafka.consumer.bootstrap-servers=kafka.prod.proton.r53.nordstrom.net:9093


spring.kafka.producer.topic=org
spring.kafka.consumer.topic=NORD_ORG_StoreUpdated_CanonicalAndDelta_string
