server.port=5000
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=anniversary_org_node_sca_json
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=anniversary_org_canonical_all_json
spring.kafka.consumer.group-id=proton-org-consumer-1
spring.profiles.active=default

scaevents.aws.s3.bucket=dsorg-team
scaevents.aws.s3.profile=nordstrom-federated
scaevents.aws.infra.mode=true

scaevents.producer.max-retry-attempts=4
scaevents.producer.retry.delay.ms=1000
scaevents.producer.retry.delay.multiplier=1.5

spring.kafka.consumer.ssl.enabled=true
spring.kafka.consumer.security.protocol=SSL
spring.kafka.consumer.ssl.truststore.location=/Users/bmwi/truststore.jks
spring.kafka.consumer.ssl.truststore.password=scaevents01
spring.kafka.consumer.ssl.truststore.type=JKS
spring.kafka.consumer.ssl.endpoint.identification.algorithm=HTTPS


# Setting the credentials (for Mutual Authentication and Authorization)
spring.kafka.consumer.ssl.keystore.location=/Users/bmwi/kafkaclient.jks
spring.kafka.consumer.ssl.keystore.password=scakafka01
spring.kafka.consumer.ssl.key.password=scakafka01
spring.kafka.consumer.ssl.keystore.type=JKS

