maven.aws.elasticbeanstalk.application.environment.ORG_SCA_EVENTS_HOME=/var/sca-events
maven.beanstalk.keyName=dsorg-CI-Deployment-NONPROD
maven.beanstalk.environmentRef=non-prod
maven.beanstalk.imageId=ami-44384b3c
maven.beanstalk.environmentType=SingleInstance
maven.beanstalk.vpcId=vpc-7580d312
maven.beanstalk.iamInstanceProfile=arn:aws:iam::383427504773:instance-profile/CI-Team-default-resources-CITeamDefaultIP-12T1XMMKA5XGY
maven.beanstalk.instanceType=t2.medium
maven.beanstalk.env.aws.ec2.vpc.Subnets=subnet-3fc6a858,subnet-727efe3b
maven.beanstalk.tag.scheduler.CreatedBy.value=Org Team Gitlab pipeline v1.0.0
maven.beanstalk.tag.scheduler.scheduler-asg-desiredminmax.value=opt-out

spring.profiles.active=non-prod


