maven.aws.elasticbeanstalk.application.environment.ORG_SCA_EVENTS_HOME=/var/tmp
maven.beanstalk.keyName=dsorg-CI-Deployment-NONPROD
maven.beanstalk.environmentRef=non-prod
maven.beanstalk.imageId=ami-63c5b31b
maven.beanstalk.environmentType=SingleInstance
maven.beanstalk.vpcId=vpc-7580d312
maven.beanstalk.iamInstanceProfile=arn:aws:iam::383427504773:instance-profile/CI-Team-default-resources-CITeamDefaultIP-12T1XMMKA5XGY
maven.beanstalk.instanceType=t2.medium
maven.beanstalk.env.aws.ec2.vpc.Subnets=subnet-3fc6a858,subnet-727efe3b


spring.profiles.active=non-prod



