spring.profiles.active=non-prod
beanstalk.keyName=dsorg-CI-Deployment-NONPROD
beanstalk.environmentRef=non-prod
beanstalk.imageId=ami-fab6c182
beanstalk.environmentType=SingleInstance
beanstalk.vpcId=vpc-7580d312
beanstalk.iamInstanceProfile=arn:aws:iam::383427504773:instance-profile/CI-Team-default-resources-CITeamDefaultIP-12T1XMMKA5XGY
beanstalk.instanceType=t2.medium
beanstalk.env.aws.ec2.vpc.Subnets=subnet-3fc6a858,subnet-727efe3b

