maven.aws.elasticbeanstalk.application.environment.ORG_SCA_EVENTS_HOME=/var/tmp/sca-events
maven.beanstalk.keyName=dsorg-CI-Deployment-PROD
maven.beanstalk.environmentRef=prod
maven.beanstalk.imageId=ami-496c1131
maven.beanstalk.environmentType=SingleInstance
maven.beanstalk.vpcId=vpc-b288dbd5
maven.beanstalk.iamInstanceProfile=arn:aws:iam::748949561341:instance-profile/CI-Team-default-resources-CITeamDefaultIP-COFJMWWP9H4Q
maven.beanstalk.instanceType=t2.medium
maven.beanstalk.env.aws.ec2.vpc.Subnets=subnet-2505856c,subnet-0ddfb16a
maven.beanstalk.tag.scheduler.CreatedBy.value=Org Team Gitlab pipeline v1.0.0
maven.beanstalk.tag.scheduler.scheduler-asg-desiredminmax.value=opt-out
maven.beanstalk.healthreporting.system.ConfigDocument={"Version":1,"CloudWatchMetrics":{"Instance":{"CPUIrq":null,"LoadAverage5min":null,"CPUUser":null,"CPUIdle":null,"InstanceHealth":null,"RootFilesystemUtil":null,"CPUSystem":null,"CPUSoftirq":null,"ApplicationLatencyP10":null,"CPUIowait":null,"CPUNice":null},"Environment":{"InstancesSevere":null,"InstancesDegraded":null,"InstancesUnknown":null,"InstancesInfo":null,"InstancesPending":null,"InstancesNoData":null,"InstancesOk":null,"InstancesWarning":null}}}


spring.profiles.active=prod

