maven.aws.elasticbeanstalk.application.environment.ORG_SCA_EVENTS_HOME=/var/tmp/sca-events
maven.beanstalk.keyName=dsorg-CI-Deployment-PROD
maven.beanstalk.environmentRef=prod
maven.beanstalk.imageId=ami-321f6d4a
maven.beanstalk.environmentType=SingleInstance
maven.beanstalk.vpcId=vpc-b288dbd5
maven.beanstalk.iamInstanceProfile=arn:aws:iam::748949561341:instance-profile/CI-Team-default-resources-CITeamDefaultIP-COFJMWWP9H4Q
maven.beanstalk.instanceType=t2.medium
maven.beanstalk.env.aws.ec2.vpc.Subnets=subnet-2505856c,subnet-0ddfb16a
maven.beanstalk.tag.scheduler.CreatedBy.value=Org Team Gitlab pipeline v1.0.0
maven.beanstalk.tag.scheduler.scheduler-asg-desiredminmax.value=opt-out


spring.profiles.active=prod

